.signin-box{
  width: 300px;
  min-height:calc(100vh - 100px);
  margin: auto;

  form {
    width: 300px;
    margin-top: 30%;
  }
  .signin-body{
  }

  .signin-footer{
    display: block;
  }

  p.error{
    font-size:12px;
    color:#ec7063;
    // background: #ec7063;
    padding:3px 5px;
  }

  .tip{
    font-size:12px;
    a{
      color:#755eb0;
    }
  }

  .tip-error{
    font-size : 15px;
  }

  h4{
    font-size: 21px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 16px;
  }

  .btn{
    margin-top: 16px;
    margin-bottom: 32px;
  }

  a.reg{ float:right;}
}

header.sign{
  padding:15px 20px;
  box-sizing:border-box;
  a{
    font-size: 26px;
    text-transform: uppercase;
    opacity: 0.8;
  }
}