.form-control{
    display: block;
    width: 100%;
    height: 44px;
    padding: 11px 16px;
    font-size: 14px;
    line-height: 1.5;
    color: #404040;
    background-color: #fff;
    background-image: none;
    border: 2px solid #f7f9fa;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -webkit-appearance: none;

    &:focus{
        border-color: #bfbfbf;
        outline: 0;
    }
}

.form-group{
    margin-bottom: 8px;
}

input{
  outline:none;
  box-sizing:border-box;
  border:1px solid #ddd;
  transition: border 0.3s;
}

input:hover{
  border-color:@main-color ;
}