.sl-message{
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: fixed;
    z-index: 1010;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;
}

.sl-message-notice {
  padding: 8px;
  text-align: center;
}
.sl-message-notice:first-child {
  margin-top: -8px;
}
.sl-message-notice-content {
  padding: 10px 16px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: #fff;
  display: inline-block;
  pointer-events: all;
}
.sl-message-success .slicon {
  color: #52c41a;
}
.sl-message-error .slicon {
  color: #f5222d;
}
.sl-message-warning .slicon {
  color: #faad14;
}
.sl-message-info .slicon,
.sl-message-loading .slicon {
  color: #1890ff;
}
.sl-message .slicon {
  margin-right: 8px;
  font-size: 16px;
  top: 1px;
  position: relative;
}
.sl-message-notice.move-up-leave.move-up-leave-active {
  -webkit-animation-name: MessageMoveOut;
          animation-name: MessageMoveOut;
  overflow: hidden;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}
@-webkit-keyframes MessageMoveOut {
  0% {
    opacity: 1;
    max-height: 150px;
    padding: 8px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}
@keyframes MessageMoveOut {
  0% {
    opacity: 1;
    max-height: 150px;
    padding: 8px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}