body {
    background-color: #f0f0f0;margin:0;
}
ul,ol{
  list-style:none;margin:0;padding: 0;
}
.card{
  border-bottom: 1px solid #dcdcdc;
  margin-bottom:15px;
}

.img-responsive{
}

.tab{
  background-color:#fff;
  margin-top:0;
}

a {
  color:#333;
  outline: none;
  text-decoration: none;
}

*{
  box-sizing:border-box;
}

   